\contentsline {section}{\numberline {1}Identities}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Pythagorean Identities}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Sum and Difference Formulas}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Double Angle Formulas}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Sine}{3}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Cosine}{3}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Half Angle Formulas}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Quizlet}{5}{subsection.1.5}%
\contentsline {section}{\numberline {2}Vertex of Quadratic}{5}{section.2}%
\contentsline {section}{\numberline {3}Polynomial Behavior}{6}{section.3}%
